# reseauDAF

./: pom.xml
serverF/: pom.xml
src/main/java/common/: Code.java  Idea.java  Request.java  Requete.java  Response.java
src/main/java/groupe1/: Communication.java  Main.java  main.java
src/main/java/groupe1/client/: Client.java
src/main/java/groupe1/client/requestHandler/: AddIdeaHandler.java  GetIdeaHandler.java  GetIdeaPackage.java  GetParticipantHandler.java  ParticipateHandler.java  RequestHandler.java  RequestHandlerMap.java
src/main/java/groupe1/common/: IdeaModel.java  Protocol.java
src/main/java/groupe1/common/communication/: SenderReceiver.java
src/main/java/groupe1/common/requete/: AddIdea.java  GetIdeaRequest.java  GetParticipant.java  Participate.java
src/main/java/groupe1/common/response/: AddIdeaResponse.java  GetIdeaResponse.java
src/main/java/groupe1/server/: Server.java
src/main/java/groupe1/server/requesthandler/: AddIdeaHandler.java  GetIdeaHandler.java  GetParticipantHandler.java  ParticipateHandler.java  RequestHandler.java  RequestHandlerMap.java
src/main/java/groupe2/: Main.java
src/main/java/groupe2/protocol/: MyProtocol.java
src/main/java/groupe2/serialisation/: DeserializeRequest.java  DeserializeResponse.java  SerializeRequest.java  SerializeResponse.java
src/main/java/groupe2/socket/: Client.java  Server.java  ServerThread.java
